# Rihla

./: .gitignore  BEGINNER_INSTALLATION_GUIDE.md  COMPLETE_SYSTEM_README.md  COMPREHENSIVE_AUDIT_REPORT.md  COMPREHENSIVE_REBRANDING_AUDIT.md  DEPENDENCY_COMMANDS.md  DEPLOYMENT_GUIDE.md  ENVIRONMENT_SETUP.md  FINAL_COMPLETION_REPORT.md  FINAL_SYSTEM_COMPLETION_REPORT.md  HONEST_SYSTEM_STATUS_ASSESSMENT.md  INSTALLATION_GUIDE.md  INTERNAL_CODE_REBRANDING_SUMMARY.md  PACKAGE_INFO.txt  README.md  RIHLA_REBRANDING_SUMMARY.md  Rihla.sln  SYSTEM_SUMMARY.md  SchoolTransportationSystem.sln  start_servers.sh  todo.md
.github/workflows/: ci.yml
design_system/: README.md  brand_identity_analysis.md  component_library.md  design_package_index.md  design_tokens.md  developer_implementation_guidelines.md  layout_specifications.md
src/Application/SchoolTransportationSystem.Application/: SchoolTransportationSystem.Application.csproj
src/Application/SchoolTransportationSystem.Application/Attributes/: PasswordComplexityAttribute.cs
src/Application/SchoolTransportationSystem.Application/DTOs/: AdvancedAttendanceDTOs.cs  AdvancedTripDTOs.cs  AttendanceDTOs.cs  AuthDTOs.cs  DriverDTOs.cs  GPSTrackingDTOs.cs  MaintenanceDTOs.cs  NotificationDTOs.cs  PaymentDTOs.cs  RouteDTOs.cs  RouteOptimizationDTOs.cs  SecurePaymentDTOs.cs  StudentDTOs.cs  TripDTOs.cs  UserDTOs.cs  VehicleDTOs.cs
src/Application/SchoolTransportationSystem.Application/Interfaces/: IAttendanceService.cs  IAuditLogService.cs  IDriverService.cs  IEmailService.cs  IFileUploadService.cs  IGPSTrackingService.cs  IMaintenanceService.cs  INotificationService.cs  IPaymentGatewayService.cs  IPaymentService.cs  IRouteService.cs  ISmsService.cs  IStudentService.cs  ITripService.cs  IUserContext.cs  IUserService.cs  IVehicleService.cs
src/Application/SchoolTransportationSystem.Application/Services/: AttendanceService.cs  AuditLogService.cs  DriverService.cs  EmailService.cs  FileUploadService.cs  GPSTrackingService.cs  MaintenanceService.cs  MfaService.cs  NotificationService.cs  PasswordPolicyService.cs  PaymentGatewayService.cs  PaymentService.cs  RouteService.cs  SmsService.cs  StudentService.cs  TripService.cs  UserService.cs  VehicleService.cs
src/Core/SchoolTransportationSystem.Core/: SchoolTransportationSystem.Core.csproj
src/Core/SchoolTransportationSystem.Core/Common/: Result.cs
src/Core/SchoolTransportationSystem.Core/Entities/: Attendance.cs  AttendanceMethod.cs  AuditLog.cs  BaseEntity.cs  Driver.cs  GPSTracking.cs  GeofenceAlert.cs  MaintenanceRecord.cs  Notification.cs  Payment.cs  PaymentGateway.cs  Permission.cs  RolePermission.cs  Route.cs  RouteOptimization.cs  RouteStop.cs  Student.cs  Trip.cs  User.cs  Vehicle.cs  VehicleLocation.cs
src/Core/SchoolTransportationSystem.Core/Enums/: CoreEnums.cs
src/Core/SchoolTransportationSystem.Core/Interfaces/: IRepository.cs  IUnitOfWork.cs
src/Core/SchoolTransportationSystem.Core/ValueObjects/: Address.cs  FullName.cs
src/Frontend/rihla-web/: .env  .env.example  .env.production  .eslintrc.json  .prettierignore  eslint.config.js  package-lock.json  package.json
src/Frontend/rihla-web/src/: App.test.tsx  App.tsx  index.css
src/Infrastructure/SchoolTransportationSystem.Infrastructure/: SchoolTransportationSystem.Infrastructure.csproj
src/Infrastructure/SchoolTransportationSystem.Infrastructure/Data/: ApplicationDbContext.cs
src/Infrastructure/SchoolTransportationSystem.Infrastructure/Migrations/: 20250705134542_InitialCreate.Designer.cs  20250705134542_InitialCreate.Designer.cs.backup  20250705134542_InitialCreate.cs  20250706163636_AddNotificationEntity.Designer.cs  20250706163636_AddNotificationEntity.Designer.cs.backup  20250706163636_AddNotificationEntity.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/SchoolTransportationSystem.Infrastructure/Repositories/: Repository.cs  UnitOfWork.cs
src/Mobile/rihla-mobile/: .env  .env.production  App.js  README.md  app.json  jest.config.js  package-lock.json  package.json
src/Tests/SchoolTransportationSystem.Application.Tests/: SchoolTransportationSystem.Application.Tests.csproj  UnitTest1.cs
src/Tests/SchoolTransportationSystem.Core.Tests/: SchoolTransportationSystem.Core.Tests.csproj  UnitTest1.cs
src/Tests/SchoolTransportationSystem.Infrastructure.Tests/: SchoolTransportationSystem.Infrastructure.Tests.csproj  UnitTest1.cs
src/Tests/SchoolTransportationSystem.WebAPI.Tests/: SchoolTransportationSystem.WebAPI.Tests.csproj  UnitTest1.cs
src/Tests/SchoolTransportationSystem.WebAPI.Tests/Controllers/: AuthControllerTests.cs  DriversControllerTests.cs  MaintenanceControllerTests.cs  PaymentsControllerTests.cs  StudentsControllerTests.cs
src/WebAPI/SchoolTransportationSystem.WebAPI/: .editorconfig  .env.example  DatabaseSeeder.cs  Directory.Build.props  Program.cs  Program.cs.backup  SchoolTransportationSystem.WebAPI.csproj  SchoolTransportationSystem.WebAPI.http  appsettings.Development.json  appsettings.Production.json  appsettings.json  rihla.db  rihla.ruleset  stylecop.json
src/WebAPI/SchoolTransportationSystem.WebAPI/Attributes/: RequirePermissionAttribute.cs
src/WebAPI/SchoolTransportationSystem.WebAPI/Controllers/: AttendanceController.cs  AuthController.cs  DashboardController.cs  DriversController.cs  FilesController.cs  MaintenanceController.cs  NotificationsController.cs  PaymentsController.cs  ReportsController.cs  RoutesController.cs  StudentsController.cs  TripsController.cs  VehiclesController.cs
src/WebAPI/SchoolTransportationSystem.WebAPI/Hubs/: NotificationHub.cs
src/WebAPI/SchoolTransportationSystem.WebAPI/Middleware/: PermissionAuthorizationMiddleware.cs
src/WebAPI/SchoolTransportationSystem.WebAPI/Options/: ActiveDirectoryOptions.cs
src/WebAPI/SchoolTransportationSystem.WebAPI/Properties/: launchSettings.json
src/WebAPI/SchoolTransportationSystem.WebAPI/Resources/: SharedResources.ar.resx  SharedResources.cs  SharedResources.en.resx
src/WebAPI/SchoolTransportationSystem.WebAPI/Services/: ActiveDirectoryService.cs  LocalizationService.cs  UserContext.cs
(+117 files in other folders)
