<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.0" />
    <PackageReference Include="Moq" Version="4.20.69" />
    <PackageReference Include="MockQueryable.Moq" Version="7.0.0" />

    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\WebAPI\SchoolTransportationSystem.WebAPI\SchoolTransportationSystem.WebAPI.csproj" />
    <ProjectReference Include="..\..\Application\SchoolTransportationSystem.Application\SchoolTransportationSystem.Application.csproj" />
    <ProjectReference Include="..\..\Core\SchoolTransportationSystem.Core\SchoolTransportationSystem.Core.csproj" />
    <ProjectReference Include="..\..\Infrastructure\SchoolTransportationSystem.Infrastructure\SchoolTransportationSystem.Infrastructure.csproj" />
  </ItemGroup>

</Project>
